# Server Configuration
server.port=8080
spring.application.name=2BShop

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BShopDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=boizthedev
spring.datasource.password=03082006
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JPA - Enable lazy loading outside transaction (FOR LOCAL DEVELOPMENT ONLY)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=C:/uploads/bshop
app.upload.watch=C:/uploads/bshop/watches
app.upload.user=C:/uploads/bshop/users

# Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boiznews.fpoly@gmail.com
spring.mail.password=kxuzuuvoxbhoyzqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.title-welcome=Welcome to BShop
app.mail.title-reset-password=Reset Your Password
app.mail.verify-subject=Verify Your Email Address

# Session Configuration
server.servlet.session.timeout=30m

# VNPay Payment Gateway Configuration

#sau khi đăng ký tài khoản và tạo ứng dụng trên VNPay, lấy các thông tin sau và điền vào
vnpay.tmnCode=4YFYWFBO
vnpay.hashSecret=70THKJ9YY2AVMQ14FH4D6P8GKSBANNCH
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://marcella-unemulsified-marketta.ngrok-free.dev/payment/vnpay-return
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction