package boiz.shop._2BShop.controller.admin;

import java.time.LocalDateTime;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import boiz.shop._2BShop.entity.BanLog;
import boiz.shop._2BShop.entity.User;
import boiz.shop._2BShop.entity.ViolationType;
import boiz.shop._2BShop.respository.BanLogRepository;
import boiz.shop._2BShop.respository.UserRepository;
import boiz.shop._2BShop.respository.ViolationTypeRepository;

/**
 * Admin Controller for Ban/Unban User Management
 * - Xem lịch sử ban logs
 * - Ban user với violation type
 * - Unban user
 * - Thống kê banned users
 */
@Controller
@RequestMapping("/admin/bans")
public class BanAdminController {

    @Autowired
    private UserRepository userRepo;

    @Autowired
    private BanLogRepository banLogRepo;

    @Autowired
    private ViolationTypeRepository violationTypeRepo;

    /**
     * List all ban logs với pagination
     * URL: /admin/bans
     */
    @GetMapping
    public String listBanLogs(
            @RequestParam(required = false) Boolean isActive,
            @RequestParam(defaultValue = "0") int page,
            Model model) {
        Pageable pageable = PageRequest.of(page, 50, Sort.by("banStartDate").descending());

        Page<BanLog> banLogs;

        if (isActive != null) {
            banLogs = banLogRepo.findByIsActive(isActive, pageable);
        } else {
            banLogs = banLogRepo.findAll(pageable);
        }

        // Count currently banned users (isEnabled = false)
        long bannedCount = userRepo.findByIsEnabled(false, PageRequest.of(0, 1)).getTotalElements();
        
        // Count active ban logs
        long activeBanCount = banLogRepo.findByIsActive(true, PageRequest.of(0, 1)).getTotalElements();
        
        // Get active users (for ban modal)
        List<User> activeUsers = userRepo.findByIsEnabled(true, Pageable.unpaged()).getContent();
        
        // Get violation types
        List<ViolationType> violationTypes = violationTypeRepo.findAll();

        model.addAttribute("banLogs", banLogs);
        model.addAttribute("bannedCount", bannedCount);
        model.addAttribute("activeBanCount", activeBanCount);
        model.addAttribute("selectedIsActive", isActive);
        model.addAttribute("activeUsers", activeUsers);
        model.addAttribute("violationTypes", violationTypes);

        return "admin/ban-logs";
    }

    /**
     * List all banned users (users with active ban logs)
     * URL: /admin/bans/banned-users
     */
    @GetMapping("/banned-users")
    public String listBannedUsers(
            @RequestParam(defaultValue = "0") int page,
            Model model) {
        Pageable pageable = PageRequest.of(page, 20, Sort.by("banStartDate").descending());
        
        // Get active ban logs (users currently banned)
        Page<BanLog> bannedUsers = banLogRepo.findByIsActive(true, pageable);
        
        // Get active users (for ban modal)
        List<User> activeUsers = userRepo.findByIsEnabled(true, Pageable.unpaged()).getContent();
        
        // Get violation types
        List<ViolationType> violationTypes = violationTypeRepo.findAll();

        model.addAttribute("bannedUsers", bannedUsers);
        model.addAttribute("activeUsers", activeUsers);
        model.addAttribute("violationTypes", violationTypes);

        return "admin/banned-users";
    }

    /**
     * Ban user from UserAdminController
     * URL: POST /admin/bans/ban/{userId}
     */
    @PostMapping("/ban/{userId}")
    public String banUser(
            @PathVariable Integer userId,
            @RequestParam(required = false) String reason,
            @RequestParam(required = false) Integer violationTypeId,
            @RequestParam(defaultValue = "0") Integer durationMinutes,
            @RequestParam(required = false, defaultValue = "users") String redirectTo,
            RedirectAttributes redirectAttributes) {
        try {
            User user = userRepo.findById(userId)
                    .orElseThrow(() -> new RuntimeException("User not found"));

            // Don't ban admin
            boolean isAdmin = user.getUserRoles().stream()
                    .anyMatch(ur -> ur.getRole().getRoleName().equals("ADMIN"));

            if (isAdmin) {
                throw new RuntimeException("Không thể ban admin!");
            }

            // Ban user
            user.setIsEnabled(false);
            user.setUpdatedDate(LocalDateTime.now());
            userRepo.save(user);

            // Create ban log
            BanLog banLog = new BanLog();
            banLog.setUser(user);

            // Set violation type (default = 1 nếu không có)
            if (violationTypeId != null && violationTypeId > 0) {
                ViolationType violationType = violationTypeRepo.findById(violationTypeId)
                        .orElse(null);
                banLog.setViolationType(violationType);
            } else {
                // Default violation type
                ViolationType defaultType = violationTypeRepo.findById(1)
                        .orElse(null);
                banLog.setViolationType(defaultType);
            }

            banLog.setViolationCount(1);
            banLog.setBanDurationMinutes(durationMinutes > 0 ? durationMinutes : null);
            banLog.setBanStartDate(LocalDateTime.now());

            // Calculate ban end date
            if (durationMinutes > 0) {
                banLog.setBanEndDate(LocalDateTime.now().plusMinutes(durationMinutes));
            }

            banLog.setIsActive(true);
            banLog.setReason(reason != null ? reason : "Vi phạm quy định");

            banLogRepo.save(banLog);

            redirectAttributes.addFlashAttribute("success", "Đã ban user thành công!");

        } catch (Exception e) {
            redirectAttributes.addFlashAttribute("error", "Lỗi: " + e.getMessage());
            e.printStackTrace();
        }

        // Redirect based on source page
        if ("banned-users".equals(redirectTo)) {
            return "redirect:/admin/bans/banned-users";
        } else if ("ban-logs".equals(redirectTo)) {
            return "redirect:/admin/bans";
        }
        return "redirect:/admin/users";
    }

    /**
     * Unban user
     * URL: POST /admin/bans/unban/{userId}
     */
    @PostMapping("/unban/{userId}")
    public String unbanUser(
            @PathVariable Integer userId,
            @RequestParam(required = false, defaultValue = "users") String redirectTo,
            RedirectAttributes redirectAttributes) {
        try {
            User user = userRepo.findById(userId)
                    .orElseThrow(() -> new RuntimeException("User not found"));

            // Unban user
            user.setIsEnabled(true);
            user.setUpdatedDate(LocalDateTime.now());
            userRepo.save(user);

            // Deactivate active ban logs
            List<BanLog> activeBans = banLogRepo.findByUserUserIdAndIsActiveTrue(userId);
            for (BanLog banLog : activeBans) {
                banLog.setIsActive(false);
                banLogRepo.save(banLog);
            }

            redirectAttributes.addFlashAttribute("success", "Đã unban user thành công!");

        } catch (Exception e) {
            redirectAttributes.addFlashAttribute("error", "Lỗi: " + e.getMessage());
            e.printStackTrace();
        }

        // Redirect based on source page
        if ("banned-users".equals(redirectTo)) {
            return "redirect:/admin/bans/banned-users";
        } else if ("ban-logs".equals(redirectTo)) {
            return "redirect:/admin/bans";
        }
        return "redirect:/admin/users";
    }

    /**
     * View ban history of a specific user
     * URL: /admin/bans/user/{userId}
     */
    @GetMapping("/user/{userId}")
    public String userBanHistory(@PathVariable Integer userId, Model model) {
        User user = userRepo.findById(userId)
                .orElseThrow(() -> new RuntimeException("User not found with id: " + userId));

        List<BanLog> banHistory = banLogRepo.findByUserUserId(userId);

        model.addAttribute("user", user);
        model.addAttribute("banHistory", banHistory);

        return "admin/user-ban-history";
    }
}
